<html>
    <head>
        <title>modal</title>
        <style>
            .modalback{
                width: 100%;
                height: 100%;
            }
            .modalbp{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #000000;
                top:0;
                left:0;
                opacity: 0.8;
            }
            .modalbutton{
                position: absolute;
                top:50%;
                left:50%;
                -ms-transform: (-50%, -50%);
                transform: (-50%, -50%);
            }
            .modalpage{
                position: absolute;
                background-color: #ffffff;
                display: inline-block;
                width:40%;
                height: 50%;
                text-align: center;
                top:25%;
                left:31%;
                -ms-transform: (-50%, -50%);
                transform: (-50%, -50%);
            }
            .buttonArea{
                display: flex;
                margin-top: ;
            }
        </style>
    </head>
    <body>
        <div class="modalback">
            <button class="modalbutton">모달</button>
        </div>
        <div class="modalbArea">
            <div class="modalbp"></div>
            <div class="modalpage">모달
                <div class="buttonArea">
                    <button class="check">확인</button>
                    <button class="cancle">취소</button>
                </div>
            </div>
        </div>
        <script>
        </script>
    </body>
</html>